/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "survey-worker",
	"main": "src/index.js",
	"compatibility_date": "2025-05-22",
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "gov0logy.us/survey*",
			"zone_name": "gov0logy.us"
		},
		{
			"pattern": "g0vology.us/survey*",
			"zone_name": "g0vology.us"
		},
				{
			"pattern": "gov0logy.us/survey/*",
			"zone_name": "gov0logy.us"
		},
		{
			"pattern": "g0vology.us/survey/*",
			"zone_name": "g0vology.us"
		}  
	],
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	"assets": {
		"directory": "./assets",
		"binding": "ASSETS"
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
     "d1_databases": [
       {
         "binding": "DB",
         "database_name": "govology",
         /* "database_id": "3fb90213-7509-47a8-9289-6b0d479480ec" */
		 "database_id": "75926f38-b796-4817-b32e-37166e69fd2d"
       }
     ],
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },

	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
